on:
  push:
    branches:
      - master

name: Wally Build

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17.x

      - name: Install dependencies
        run: |
            sudo apt install -y build-essential libgtk-3-dev libwebkit2gtk-4.0-dev nodejs npm
            go install github.com/wailsapp/wails/cmd/wails@latest
            go mod download github.com/wailsapp/wails

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Wails build
        run: wails build

      - uses: actions/upload-artifact@v2
        with:
          name: wally-linux
          path: build/wally

  mac:
    runs-on: macos-latest
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17.x

      - name: Install dependencies
        run: |
            brew install libusb node dylibbundler
            npm install -g appdmg
            xcode-select --install
            go install github.com/wailsapp/wails/cmd/wails@latest
            go mod download github.com/wailsapp/wails

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Wails build
        run: |
          ./build.osx.sh
          cd ./dist/osx
          appdmg dmj.json Wally-Intel.dmg

      - uses: actions/upload-artifact@v2
        with:
          name: wally-macos-intel
          path: ./dist/osx/Wally-Intel.dmg
